# BibleWebApi

./: BibleWebApi.sln  README.md
BibleWebApi/: BibleWebApi.csproj  BibleWebApi.http  Dockerfile  Program.cs  bible.db
BibleWebApi/Controllers/: BibleController.cs
BibleWebApi/Migrations/: 20250504224353_InitialCreation.Designer.cs  20250504224353_InitialCreation.cs  20250504231332_TitlesTableRemoved.Designer.cs  20250504231332_TitlesTableRemoved.cs  20250626020621_ChaptersTableRemoved.Designer.cs  20250626020621_ChaptersTableRemoved.cs  BibleDbContextModelSnapshot.cs
BibleWebApi/Models/DataContext/: BibleDbContext.cs  BookModel.cs  VerseModel.cs
BibleWebApi/Models/UseCases/: VerseInputModel.cs
BibleWebApi/Properties/: launchSettings.json
BibleWebApi/Services/: BibleService.cs
